<!doctype html>
<html>

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
  />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
    color="#111" />
  <link rel="canonical" href="https://codepen.io/michellelpepe/pen/GoQyoJ?depth=everything&order=popularity&page=84&q=pack&show_forks=false"
  />
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }

    html,
    body {
      background: -webkit-linear-gradient(330deg, #000, #f0a6ca);
      background: linear-gradient(120deg, #000, #f0a6ca);
      overflow: hidden;
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 106vh;
      width: 100vw;
    }

    .container h1 {
      margin: 0.5em auto;
      color: #FFF;
      text-align: center;
    }

    .chatbox {
      background: rgba(255, 255, 255, 0.05);
      width: 600px;
      height: 75%;
      border-radius: 0.2em;
      position: relative;
      box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
    }

    .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message {
      float: right;
    }

    .chatbox__messages:nth-of-type(odd) .chatbox__messages__user-message--ind-message:after {
      content: '';
      position: absolute;
      margin: -1.5em -17.06em;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid rgba(255, 255, 255, 0.2);
    }

    .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message {
      float: left;
    }

    .chatbox__messages:nth-of-type(even) .chatbox__messages__user-message--ind-message:after {
      content: '';
      position: absolute;
      margin: -1.5em 1.87em;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid rgba(255, 255, 255, 0.2);
    }

    .chatbox__messages__user-message {
      width: 450px;
    }

    .chatbox__messages__user-message--ind-message {
      background: rgba(255, 255, 255, 0.2);
      padding: 1em 0;
      height: auto;
      width: 65%;
      border-radius: 5px;
      margin: 2em 1em;
      overflow: auto;
    }

    .chatbox__messages__user-message--ind-message>p.name {
      color: #FFF;
      font-size: 1em;
    }

    .chatbox__messages__user-message--ind-message>p.message {
      color: #FFF;
      font-size: 0.7em;
      margin: 0 2.8em;
    }

    .chatbox__user-list {
      background: rgba(255, 255, 255, 0.1);
      width: 25%;
      height: 100%;
      float: right;
      border-top-right-radius: 0.2em;
      border-bottom-right-radius: 0.2em;
    }

    .chatbox__user-list h1 {
      background: rgba(255, 255, 255, 0.05);
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.9em;
      padding: 1em;
      margin: 0;
      font-weight: 300;
      text-align: center;
    }

    .chatbox__user,
    .chatbox__user--active,
    .chatbox__user--busy,
    .chatbox__user--away {
      width: 0.5em;
      height: 0.5em;
      border-radius: 100%;
      margin: 1em 0.7em;
    }

    .chatbox__user--active {
      background: rgba(23, 190, 187, 0.8);
    }

    .chatbox__user--busy {
      background: rgba(252, 100, 113, 0.8);
    }

    .chatbox__user--away {
      background: rgba(255, 253, 130, 0.8);
    }

    .chatbox p {
      float: left;
      text-align: left;
      margin: -0.25em 2em;
      font-size: 0.7em;
      font-weight: 300;
      color: #FFF;
      width: 200px;
    }

    .chatbox form {
      background: #222;
    }

    .chatbox form input {
      background: rgba(255, 255, 255, 0.03);
      position: absolute;
      bottom: 0;
      left: 0;
      border: none;
      width: 75%;
      padding: 1.2em;
      outline: none;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 300;
    }

    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.9);
    }

    :-moz-placeholder {
      color: rgba(255, 255, 255, 0.9);
    }

    ::-moz-placeholder {
      color: rgba(255, 255, 255, 0.9);
    }

    :-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class='container' id='app'>
    <h1 id='username'>{{username}}</h1>
    <div class='chatbox'>
      <div class='chatbox__user-list'>
        <h1>Users ({{onlineUserCount}})</h1>
        <div v-for="user in users" class='chatbox__user--active'>          
          <p>{{user}}</p>
        </div>
        <h1>Log</h1>
        <div v-for="sysMessage in sysMessages" class='sys-log'>          
          <p>{{sysMessage}}</p>
        </div>
      </div>
      <div class="chatbox__messages">
        <div class="chatbox__messages__user-message" v-for="message in messages">
          <div class="chatbox__messages__user-message--ind-message">
            <p class="name" id='msg-username'>{{message.username}} ({{message.time}})</p>
            <br/>
            <p class="message">{{message.message}}</p>
          </div>
        </div>
      </div>
      <form @submit.prevent="sendMessage()">
        <input type="text" v-model="messageText" placeholder="Type Message">
      </form>
    </div>

    <!-- imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <!-- Client -->
    <script>
      var socket = io();

      socket.emit('initUser', getCookie('username'), getCookie('color'));

      new Vue({
        el: "#app",
        data: {
          username: '',
          color: '',
          messageText: '',
          messages: [],
          sysMessages: [],
          users: {},
          onlineUserCount: '',
        },
        mounted: function () {
          socket.on('initUser', function(data) {
            this.username = data.username;
            this.color = data.color;
            document.getElementById("username").style.color = this.color;
            setCookie('username', data.username, 1);
            setCookie('color', data.color, 1);
          }.bind(this));

          socket.on('clientMessage', function(data) {
            this.messages.push(data);
          }.bind(this));
          
          socket.on('sysMessage', function(data) {
            this.sysMessages.push(data);
          }.bind(this));

          socket.on('usersList', function(usersList) {
            this.users = usersList;
          }.bind(this));

          socket.on('onlineUsers', function(onlineUserCount) {
            this.onlineUserCount = onlineUserCount;
          }.bind(this));
        },
        methods: {
          sendMessage: function () {
            var msg = {
              username: this.username, 
              message: this.messageText,
            };
            parseMessage(msg, socket);
            this.messageText = "";
          },
        }
      });
      Vue.config.devtools = true;

      // set cookie
      // Source: https://www.w3schools.com/js/js_cookies.asp
      function setCookie(param, value, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = param + "=" + value + ";" + expires + ";path=/";
      }

      // get cookie
      // Source: https://www.w3schools.com/js/js_cookies.asp
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
      }

      // parse message
      function parseMessage(msg, socket) {
        cmd = msg.message.toLowerCase();
        if(cmd.startsWith('/nick ')) {
          socket.emit('changeNick', msg);
        } else if(cmd.startsWith('/nickcolor ')) {
          socket.emit('changeColor', msg);
        } else {
          socket.emit('newMessage', msg);
        }
      }
    </script>
  </body>
</html>